- Обучили doc2vec на train из трёх проектов, тестирование на JUnit4. 
В таблице результаты без и с дополнительными фичами: длина комментариев и сходство имён.

+-------------+------------+--------+-------------+------+------+------+------+
| Algorithm   |   Accuracy |     F1 |   Precision |   TP |   TN |   FP |   FN |
+=============+============+========+=============+======+======+======+======+
| D2V         |     0.9402 | 0.9415 |      0.9219 |  354 |  338 |   30 |   14 |
+-------------+------------+--------+-------------+------+------+------+------+
| D2V +       |     0.9103 | 0.9175 |      0.8495 |  367 |  303 |   65 |    1 |
+-------------+------------+--------+-------------+------+------+------+------+

- Обучили word2vec на большом датасете с Kaggle (https://www.kaggle.com/isofew/code-comment-pairs), подобрали порог на нашем train.

+-------------+------------+--------+-------------+------+------+------+------+
| Algorithm   |   Accuracy |     F1 |   Precision |   TP |   TN |   FP |   FN |
+=============+============+========+=============+======+======+======+======+
| WMDK        |     0.9321 | 0.9282 |      0.9848 |  323 |  363 |    5 |   45 |
+-------------+------------+--------+-------------+------+------+------+------+
| WMDK +      |     0.9633 | 0.9627 |      0.9803 |  348 |  361 |    7 |   20 |
+-------------+------------+--------+-------------+------+------+------+------+

- Дообучение сиамской NN (с допфичей сходство имён) на доразмеченных парах, выбранных методом Condensed Nearest Neighbor Rule (http://neerc.ifmo.ru/wiki/index.php?title=%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B_%D1%81%D1%8D%D0%BC%D0%BF%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F#.D0.9F.D1.80.D0.B0.D0.B2.D0.B8.D0.BB.D0.BE_.D1.81.D0.BE.D1.81.D1.80.D0.B5.D0.B4.D0.BE.D1.82.D0.BE.D1.87.D0.B5.D0.BD.D0.BD.D0.BE.D0.B3.D0.BE_.D0.B1.D0.BB.D0.B8.D0.B6.D0.B0.D0.B9.D1.88.D0.B5.D0.B3.D0.BE_.D1.81.D0.BE.D1.81.D0.B5.D0.B4.D0.B0_.28.D0.B0.D0.BD.D0.B3.D0.BB._Condensed_Nearest_Neighbor_Rule.29).
В таблице результаты старой модели и дообученной.

+-------------+------------+--------+-------------+------+------+------+------+
| Algorithm   |   Accuracy |     F1 |   Precision |   TP |   TN |   FP |   FN |
+=============+============+========+=============+======+======+======+======+
| SiamX       |     0.9239 | 0.9271 |      0.8900 |  356 |  324 |   44 |   12 |
+-------------+------------+--------+-------------+------+------+------+------+
| SiamX +     |     0.9429 | 0.9446 |      0.9179 |  358 |  336 |   32 |   10 |
+-------------+------------+--------+-------------+------+------+------+------+

- Запустили дообученную сиамскую NN на неразмеченных парах.
268 пар найдено. 161 уже одобрены ранее. 70 уже отвергнуты ранее. 37 новых пар (необходима разметка экспертов).
(Файл для разметки).

- Старые результаты для сравнения:

+-------------+------------+--------------+-------------+---------------+--------+--------+
| Algorithm   |   Accuracy |   + Accuracy |   Precision |   + Precision |     F1 |   + F1 |
+=============+============+==============+=============+===============+========+========+
| LCS         |     0.9497 |       0.9606 |      0.9769 |        0.9748 | 0.9483 | 0.9600 |
+-------------+------------+--------------+-------------+---------------+--------+--------+
| COS         |     0.8899 |       0.9565 |      0.9931 |        0.9719 | 0.8771 | 0.9558 |
+-------------+------------+--------------+-------------+---------------+--------+--------+
| LEV         |     0.9389 |       0.9443 |      0.9425 |        0.9225 | 0.9386 | 0.9457 |
+-------------+------------+--------------+-------------+---------------+--------+--------+
| LSH         |     0.9443 |       0.9402 |      0.9685 |        0.9709 | 0.9428 | 0.9382 |
+-------------+------------+--------------+-------------+---------------+--------+--------+
| WMD         |     0.9470 |       0.9579 |      0.9768 |        0.9542 | 0.9453 | 0.9581 |
+-------------+------------+--------------+-------------+---------------+--------+--------+
| Siam        |     0.9035 |       0.9239 |      0.9598 |        0.8900 | 0.8973 | 0.9271 |
+-------------+------------+--------------+-------------+---------------+--------+--------+

===========  ===========  =============  ==================  ==================  ===========  ===============  ===============
Algorithm      Precision    + Precision    + Unl. Precision    + Full Precision    + Unl. TP    + Unl. Recall    + Full Recall
===========  ===========  =============  ==================  ==================  ===========  ===============  ===============
LCS               0.9769         0.9748              0.9000              0.9572           99           0.4267           0.7450
COS               0.9931         0.9719              0.7163              0.8777          149           0.6422           0.8250
LEV               0.9425         0.9225              0.4058              0.6790          140           0.6034           0.8283
LSH               0.9685         0.9709              0.8058              0.9329           83           0.3578           0.6950
WMD               0.9768         0.9542              0.1843              0.5703           68           0.2931           0.7033
Siam              0.9598         0.8900              0.0287              0.1022          123           0.5302           0.7983
===========  ===========  =============  ==================  ==================  ===========  ===============  ===============

===========  ==========  ============  ======  ======  ===========
Algorithm      Accuracy    + Accuracy      F1    + F1    + Full F1
===========  ==========  ============  ======  ======  ===========
LCS              0.9497        0.9606  0.9483  0.9600       0.8379
COS              0.8899        0.9565  0.8771  0.9558       0.8505
LEV              0.9389        0.9443  0.9386  0.9457       0.7462
LSH              0.9443        0.9402  0.9428  0.9382       0.7966
WMD              0.9470        0.9579  0.9453  0.9581       0.6299
Siam             0.9035        0.9239  0.8973  0.9271       0.1812
===========  ==========  ============  ======  ======  ===========

===========  ========  ==========
Algorithm      Recall    + Recall
===========  ========  ==========
LCS            0.9212      0.9457
COS            0.7853      0.9402
LEV            0.9348      0.9701
LSH            0.9185      0.9076
doc2vec        0.9620      0.9973
WMD            0.9158      0.9620
WMDK (new)     0.8777      0.9457
Siam           0.8424      0.9674
Siam (new)          -      0.9728
===========  ========  ==========

Чистые алгоритмы на тестовом датасете:

+-------------+------------+-------------+----------+------+-------+------+------+------+------+
| Algorithm   |   Accuracy |   Precision |   Recall |   F1 |   ROC |   TP |   TN |   FP |   FN |
+=============+============+=============+==========+======+=======+======+======+======+======+
| LCS         |       0.95 |        0.98 |     0.92 | 0.95 |  1.00 |  339 |  360 |    8 |   29 |
+-------------+------------+-------------+----------+------+-------+------+------+------+------+
| COS         |       0.89 |        0.99 |     0.79 | 0.88 |  0.99 |  289 |  366 |    2 |   79 |
+-------------+------------+-------------+----------+------+-------+------+------+------+------+
| LEV         |       0.94 |        0.94 |     0.93 | 0.94 |  0.98 |  344 |  347 |   21 |   24 |
+-------------+------------+-------------+----------+------+-------+------+------+------+------+
| LSH         |       0.94 |        0.97 |     0.92 | 0.94 |  0.98 |  338 |  357 |   11 |   30 |
+-------------+------------+-------------+----------+------+-------+------+------+------+------+
| D2VK        |       0.95 |        0.97 |     0.94 | 0.95 |  0.99 |  346 |  356 |   12 |   22 |
+-------------+------------+-------------+----------+------+-------+------+------+------+------+
| WMDK        |       0.93 |        0.98 |     0.88 | 0.93 |  1.00 |  323 |  363 |    5 |   45 |
+-------------+------------+-------------+----------+------+-------+------+------+------+------+
| SiamX2      |       0.92 |        0.95 |     0.88 | 0.92 |  0.98 |  325 |  352 |   16 |   43 |
+-------------+------------+-------------+----------+------+-------+------+------+------+------+

Время:
LCS 15.346621078000013
COS 18.71035759899999
LEV 161.394464712
LSH 625.3815550520001
D2VK 3156.966807996
WMDK 1949.152138073
SiamX2 82.11296640699948
