SLF4J:

+-------------+------------+---------------+--------+---------+
| Algorithm   |   Accuracy |   LR Accuracy |     F1 |   LR F1 |
+=============+============+===============+========+=========+
| LCS         |     0.9918 |        0.9365 | 0.9919 |  0.9330 |
+-------------+------------+---------------+--------+---------+
| COS         |     0.8955 |        0.9385 | 0.9054 |  0.9398 |
+-------------+------------+---------------+--------+---------+
| LEV         |     0.8545 |        0.8115 | 0.8297 |  0.7700 |
+-------------+------------+---------------+--------+---------+
| LSH         |     0.9344 |        0.7889 | 0.9339 |  0.7482 |
+-------------+------------+---------------+--------+---------+
| Siam        |     0.9119 |        0.8689 | 0.9059 |  0.8491 |
+-------------+------------+---------------+--------+---------+
| WMD         |     0.7725 |        0.8955 | 0.8147 |  0.8922 |
+-------------+------------+---------------+--------+---------+

JUnit4:

+-------------+------------+--------------+-------------+---------------+--------+--------+
| Algorithm   |   Accuracy |   + Accuracy |   Precision |   + Precision |     F1 |   + F1 |
+=============+============+==============+=============+===============+========+========+
| LCS         |     0.9497 |       0.9606 |      0.9769 |        0.9748 | 0.9483 | 0.9600 |
+-------------+------------+--------------+-------------+---------------+--------+--------+
| COS         |     0.8899 |       0.9565 |      0.9931 |        0.9719 | 0.8771 | 0.9558 |
+-------------+------------+--------------+-------------+---------------+--------+--------+
| LEV         |     0.9389 |       0.9443 |      0.9425 |        0.9225 | 0.9386 | 0.9457 |
+-------------+------------+--------------+-------------+---------------+--------+--------+
| LSH         |     0.9443 |       0.9402 |      0.9685 |        0.9709 | 0.9428 | 0.9382 |
+-------------+------------+--------------+-------------+---------------+--------+--------+
| WMD         |     0.9470 |       0.9579 |      0.9768 |        0.9542 | 0.9453 | 0.9581 |
+-------------+------------+--------------+-------------+---------------+--------+--------+
| Siam        |     0.9035 |       0.9239 |      0.9598 |        0.8900 | 0.8973 | 0.9271 |
+-------------+------------+--------------+-------------+---------------+--------+--------+


===========  ===========  =============  ==================  ==================  ===========  ===============  ===============
Algorithm      Precision    + Precision    + Unl. Precision    + Full Precision    + Unl. TP    + Unl. Recall    + Full Recall
===========  ===========  =============  ==================  ==================  ===========  ===============  ===============
LCS               0.9769         0.9748              0.9000              0.9572           99           0.4267           0.7450
COS               0.9931         0.9719              0.7163              0.8777          149           0.6422           0.8250
LEV               0.9425         0.9225              0.4058              0.6790          140           0.6034           0.8283
LSH               0.9685         0.9709              0.8058              0.9329           83           0.3578           0.6950
WMD               0.9768         0.9542              0.1843              0.5703           68           0.2931           0.7033
Siam              0.9598         0.8900              0.0287              0.1022          123           0.5302           0.7983
===========  ===========  =============  ==================  ==================  ===========  ===============  ===============

===========  ==========  ============  ======  ======  ===========
Algorithm      Accuracy    + Accuracy      F1    + F1    + Full F1
===========  ==========  ============  ======  ======  ===========
LCS              0.9497        0.9606  0.9483  0.9600       0.8379
COS              0.8899        0.9565  0.8771  0.9558       0.8505
LEV              0.9389        0.9443  0.9386  0.9457       0.7462
LSH              0.9443        0.9402  0.9428  0.9382       0.7966
WMD              0.9470        0.9579  0.9453  0.9581       0.6299
Siam             0.9035        0.9239  0.8973  0.9271       0.1812
===========  ==========  ============  ======  ======  ===========