Plain:

+-------------+------+
| Algorithm   |   UP |
+=============+======+
| LCS         |  105 |
+-------------+------+
| COS         |   67 |
+-------------+------+
| LEV         |  480 |
+-------------+------+
| LSH         |  131 |
+-------------+------+
| WMD         |  313 |
+-------------+------+
| Siam        |   51 |
+-------------+------+

Extra:

+-------------+------+
| Algorithm   |   UP |
+=============+======+
| LCS         |  110 |
+-------------+------+
| COS         |  208 |
+-------------+------+
| LEV         |  345 |
+-------------+------+
| LSH         |  103 |
+-------------+------+
| WMD         |  369 |
+-------------+------+
| SiamX       | 4287 |
+-------------+------+